# MetropolitanGallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zahra/metropolitangallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahra/metropolitangallery/: Application.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zahra/metropolitangallery/: ExampleUnitTest.kt
data/src/main/java/com/zahra/data/: MyClass.kt  StringProvider.kt  StringProviderImpl.kt
data/src/main/java/com/zahra/data/di/: DataModule.kt
data/src/main/java/com/zahra/data/remotedata/: ApiService.kt
data/src/main/java/com/zahra/data/remotedata/api/: ApiService.kt  NetworkDataSource.kt  NetworkDataSourceImp.kt
data/src/main/java/com/zahra/data/remotedata/dto/: ArtObjectMapperExtension.kt  CollectionData.kt  DepartmentResponseDto.kt  ObjectsDetailsData.kt  ObjectsDetailsDto.kt  ObjectsResponseData.kt  ObjectsResponseDto.kt
data/src/main/java/com/zahra/data/repository/: GalleryRepositoryImp.kt
data/src/test/java/com/zahra/data/remotedata/: NetworkDataSourceImpTest.kt
data/src/test/java/com/zahra/data/repository/: GalleryRepositoryImpTest.kt
domain/src/main/java/com/zahra/domain/data/: Department.kt  DepartmentResponse.kt  MuseumObjectDetails.kt  MuseumObjects.kt  ObjectsDetailsDto.kt  ObjectsResponseDto.kt
domain/src/main/java/com/zahra/domain/data/common/: Either.kt
domain/src/main/java/com/zahra/domain/di/: DomainModule.kt
domain/src/main/java/com/zahra/domain/repository/: GalleryRepository.kt
domain/src/main/java/com/zahra/domain/usecase/: GetDepartmentListUseCase.kt  GetObjectDetailsByIdUseCase.kt  GetObjectsByIdUseCase.kt  GetObjectsByNameUseCase.kt
domain/src/test/java/com/zahra/domain/usecase/: GetObjectDetailsByIdUseCaseImpTest.kt  GetObjectsByNameUseCaseImpTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zahra/presentation/: MainActivity.kt
presentation/src/main/java/com/zahra/presentation/explorelist/: ObjectListFragment.kt  ObjectListState.kt  ObjectListViewModel.kt
presentation/src/main/java/com/zahra/presentation/explorelist/screen/: LazyListScreen.kt
presentation/src/main/java/com/zahra/presentation/navigation/: NavigationScreens.kt  Navigations.kt
presentation/src/main/java/com/zahra/presentation/objectdetails/: ObjectDetailsFragment.kt  ObjectDetailsState.kt  ObjectDetailsViewModel.kt
presentation/src/main/java/com/zahra/presentation/objectdetails/screen/: DetailsScreenState.kt  ObjectHeaderScreen.kt  ObjectInfoScreen.kt
presentation/src/main/java/com/zahra/presentation/objectlist/: ObjectListFragment.kt  ObjectListState.kt  ObjectListViewModel.kt
presentation/src/main/java/com/zahra/presentation/objectlist/screen/: ListScreenState.kt  ObjectLazyListScreen.kt
presentation/src/main/java/com/zahra/presentation/splash/: SplashScreen.kt
presentation/src/main/java/com/zahra/presentation/ui/component/: Button.kt  CoilImageVew.kt  EmptyView.kt  ErrorDialogScreen.kt  ErrorView.kt  ProgressView.kt  SearchView.kt  TextInput.kt  TopBarView.kt
presentation/src/main/java/com/zahra/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/zahra/presentation/utils/: Constant.kt
presentation/src/main/res/values/: color.xml  strings.xml  themes.xml
presentation/src/test/java/com/zahra/presentation/viewmodel/: ObjectDetailsViewModelTest.kt  ObjectListViewModelTest.kt
